h1:part-diseño-estadístico-de-las-encuestas-de-hogares (PART) Diseño estadístico de las encuestas de hogares
h1:elementos-básicos-y-planeación Elementos básicos y planeación
h2:universo-muestra-y-unidades Universo, muestra y unidades
h2:periodicidad-en-el-tiempo Periodicidad en el tiempo
h3:encuestas-transversales Encuestas transversales
h3:encuestas-repetidas Encuestas repetidas
h3:encuestas-panel Encuestas panel
h3:encuestas-de-panel-dividido Encuestas de panel dividido
h3:encuestas-de-panel-rotativo Encuestas de panel rotativo
h2:rotación-de-páneles Rotación de páneles
h2:parámetros-de-interés Parámetros de interés
h3:ejemplos-de-indicadores-de-interés-y-su-relación-con-los-tipos-de-encuestas Ejemplos de indicadores de interés y su relación con los tipos de encuestas

