h1:diseño-y-mecanismo-de-selección-de-la-muestra Diseño y mecanismo de selección de la muestra
h2:muestras-representativas Muestras representativas
h2:diseños-de-muestreo Diseños de muestreo
h3:muestreo-aleatorio-simple Muestreo aleatorio simple
h3:muestreo-proporcional-al-tamaño Muestreo proporcional al tamaño
h3:muestreo-estratificado Muestreo estratificado
h3:muestreo-de-conglomerados Muestreo de conglomerados
h3:muestreo-en-varias-etapas Muestreo en varias etapas
h3:muestreo-en-dos-fases Muestreo en dos fases
h2:el-diseño-de-muestreo-estándar-en-una-encuesta-de-hogares El diseño de muestreo estándar en una encuesta de hogares
h2:coordinación-de-muestras-en-paneles-rotativos Coordinación de muestras en paneles rotativos
h2:recomendaciones-en-la-planeación-del-diseño-de-muestreo Recomendaciones en la planeación del diseño de muestreo

