h1:cálculo-del-tamaño-de-muestra Cálculo del tamaño de muestra
h3:confiabilidad-y-precisión Confiabilidad y precisión
h2:tamaño-de-muestra-para-upm-hogares-y-personas Tamaño de muestra para UPM, hogares y personas
h3:ejemplo-proporción-de-personas-pobres Ejemplo: proporción de personas pobres
h3:ejemplo-ingreso-promedio-por-persona Ejemplo: ingreso promedio por persona
h3:ejemplo-proporción-de-adultos-mayores-en-condición-de-discriminación Ejemplo: proporción de adultos mayores en condición de discriminación
h2:tamaño-de-muestra-para-upm-y-hogares Tamaño de muestra para UPM y hogares
h3:ejemplo-gasto-promedio-del-hogar Ejemplo: gasto promedio del hogar
h3:ejemplo-proporción-de-hogares-sin-agua-potable Ejemplo: proporción de hogares sin agua potable
h2:tamaño-de-muestra-para-upm-y-personas Tamaño de muestra para UPM y personas
h3:ejemplo-ingreso-promedio-en-personas-empleadas Ejemplo: ingreso promedio en personas empleadas
h3:ejemplo-proporción-de-analfabetas-pobres Ejemplo: proporción de analfabetas pobres
h2:otros-escenarios-de-interés Otros escenarios de interés
h3:tamaño-de-muestra-para-la-estimación-de-la-diferencia-de-proporciones Tamaño de muestra para la estimación de la diferencia de proporciones
h3:diferencia-de-proporciones-para-contraste-de-hipótesis Diferencia de proporciones para contraste de hipótesis
h3:tamaño-de-muestra-para-la-estimación-del-impacto-en-dos-mediciones-longitudinales Tamaño de muestra para la estimación del impacto en dos mediciones longitudinales
h2:algunas-consideraciones-adicionales Algunas consideraciones adicionales
h3:el-efecto-de-diseño-en-los-estratos El efecto de diseño en los estratos
h3:ajustes-de-subcobertura Ajustes de subcobertura
h3:sustituciones-y-reemplazos Sustituciones y reemplazos
h2:evaluación-de-la-precisión-en-el-diseño-de-muestreo Evaluación de la precisión en el diseño de muestreo

