h1:part-procesamiento-transversal-de-las-encuestas-de-hogares (PART) Procesamiento transversal de las encuestas de hogares
h1:estimación-de-parámetros Estimación de parámetros
h2:estimadores-puntuales Estimadores puntuales
h2:estimación-de-las-varianzas-y-del-efecto-de-diseño-deff Estimación de las varianzas y del efecto de diseño (DEFF)
h2:estimación-estratificada Estimación estratificada
h2:comparabilidad-entre-los-softwares-r-y-stata Comparabilidad entre los softwares  y 
h2:expresiones-para-el-efecto-de-diseño-en-subpoblaciones Expresiones para el efecto de diseño en subpoblaciones
h3:deff-poblacional DEFF poblacional
h3:deff-en-estratos DEFF en estratos
h3:deff-en-dominios DEFF en dominios

