h1:imputación Imputación
h2:sesgos-generados-en-las-encuestas Sesgos generados en las encuestas
h2:tipos-de-ausencia-de-respuesta Tipos de ausencia de respuesta
h2:módelos-para-la-imputación Módelos para la imputación
h4:imputación-por-regresión Imputación por regresión
h4:imputación-de-razón Imputación de razón
h4:imputación-de-promedio Imputación de promedio
h4:el-vecino-más-cercano El vecino más cercano
h4:imputación-hot-deck Imputación Hot Deck
h4:imputación-múltiple Imputación múltiple
h3:ejemplo-imputación-en-una-encuesta-de-ingresos-y-gastos Ejemplo: imputación en una encuesta de ingresos y gastos
h4:imputación-del-ingreso Imputación del ingreso
h4:imputación-del-filtro Imputación del filtro
h4:imputación-del-gasto Imputación del gasto
h2:detección-de-datos-atípicos Detección de datos atípicos

