h1:construcción-de-los-factores-de-expansión Construcción de los factores de expansión
h2:creación-de-los-pesos-básicos Creación de los pesos básicos
h2:descarte-de-las-unidades-no-elegibles Descarte de las unidades no elegibles
h2:ajuste-por-elegibilidad-desconocida Ajuste por elegibilidad desconocida
h2:ajuste-por-ausencia-de-respuesta Ajuste por ausencia de respuesta
h2:calibración-de-los-pesos Calibración de los pesos
h2:calibración-de-personas-con-bases-de-datos-de-hogares Calibración de personas con bases de datos de hogares
h2:consideraciones-adicionales-en-la-calibración-de-factores-de-expansión Consideraciones adicionales en la calibración de factores de expansión
h3:medición-del-sesgo-por-ausencia-de-respuesta Medición del sesgo por ausencia de respuesta

