h1:estimación-del-error-de-muestreo Estimación del error de muestreo
h2:la-técnica-del-último-conglomerado La técnica del último conglomerado
h2:linealización-de-taylor Linealización de Taylor
h2:réplicas Réplicas
h4:la-técnica-de-jackknife La técnica de Jackknife
h4:el-método-de-las-réplicas-repetidas-balanceadas El método de las Réplicas Repetidas Balanceadas
h4:método-de-bootstrap Método de Bootstrap
h3:error-de-muestreo-utilizando-imputación-múltiple Error de muestreo utilizando imputación múltiple
h2:el-efecto-de-diseño-y-el-error-de-muestreo El efecto de diseño y el error de muestreo

