h1:agregación-de-encuestas Agregación de encuestas
h2:esquemas-de-acumulación-de-muestras Esquemas de acumulación de muestras
h2:factores-de-expansión-y-estimadores-de-muestreo Factores de expansión y estimadores de muestreo
h2:efecto-del-tipo-de-encuesta-en-la-eficiencia-de-los-indicadores Efecto del tipo de encuesta en la eficiencia de los indicadores
h3:cambios-netos Cambios netos
h3:promedio-trimestral Promedio trimestral
h2:pruebas-de-hipótesis-sobre-indicadores-longitudinales Pruebas de hipótesis sobre indicadores longitudinales
h3:ejemplos Ejemplos
h4:covarianza-en-comparaciones-mensuales Covarianza en comparaciones mensuales
h4:covarianza-en-comparaciones-trimestrales-o-anuales Covarianza en comparaciones trimestrales o anuales
h4:covarianza-en-comparaciones-de-un-mismo-mes Covarianza en comparaciones de un mismo mes
h4:covarianza-en-comparaciones-de-un-mismo-mes-1 Covarianza en comparaciones de un mismo mes
h3:estadístico-de-prueba Estadístico de prueba

