h1:appendix-appendix (APPENDIX) Appendix
h1:una-perspectiva-regional-de-las-encuestas-de-hogares Una perspectiva regional de las encuestas de hogares
h2:descripción-de-algunas-encuestas-por-países Descripción de algunas encuestas por países
h3:argentina Argentina
h3:bolivia Bolivia
h3:brasil Brasil
h3:chile Chile
h3:colombia Colombia
h3:costa-rica Costa Rica
h3:cuba Cuba
h3:ecuador Ecuador
h3:el-salvador El Salvador
h3:guatemala Guatemala
h3:honduras Honduras
h3:méxico México
h3:nicaragua Nicaragua
h3:panamá Panamá
h3:paraguay Paraguay
h3:perú Perú
h3:república-dominicana República Dominicana
h3:uruguay Uruguay
h3:venezuela Venezuela
h2:desafios-de-la-región Desafios de la región
h2:software Software
h3:r R
h3:spss SPSS
h3:sas SAS
h3:stata STATA

