h1:documentación-de-los-diseños-de-muestreo-en-las-encuestas-de-hogares Documentación de los diseños de muestreo en las encuestas de hogares
h3:características-y-objetivos-de-la-encuesta Características y objetivos de la encuesta
h3:definición-de-la-población-objetivo Definición de la población objetivo
h3:definición-de-los-parámetros-y-variables-de-diseño Definición de los parámetros y variables de diseño
h3:consolidación-del-marco-de-muestreo Consolidación del marco de muestreo
h3:diseño-de-muestreo Diseño de muestreo
h3:cálculo-del-tamaño-de-muestra Cálculo del tamaño de muestra
h3:definición-de-los-factores-de-expansión Definición de los factores de expansión
h3:esquema-de-rotación-si-aplica Esquema de rotación (si aplica)
h3:definición-de-los-estimadores Definición de los estimadores
h3:cálculo-del-error-de-muestreo Cálculo del error de muestreo

