~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2018%2F201806%20Ecuador%201%2FFinal%20report%2FRmd%2FInformeECU1.Rmd="9CB8BCC2"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2020%2F202007%20Bolivia%2FFinal%20report%2FRmd%2FBOL2020.Rmd="C6DB9A4D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2020%2F202007%20Bolivia%2FFinal%20report%2FRmd%2FBOL2020.bib="D82A3A7C"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Projectos%2F2020%20GrossFlows%20Chile%2FFinal%20Report%2FModelos.Rmd="A3D9D8ED"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Projectos%2F2020%20GrossFlows%20Chile%2FFinal%20Report%2Fbiblo.bib="2A23AC38"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Projectos%2F2020%20GrossFlows%20Chile%2FR%20codes%2F2b.%20GrossFlowsEA.R="A2E561DD"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FChile%20MDS%2F6.%20Informes%2FRmd%2F1.%20Trimming%20y%20DEFF%2FCEPALsae1.Rmd="4F8C4D0C"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FChile%20MDS%2F6.%20Informes%2FRmd%2F5.%20DEFF%20Stata%20R%2FCEPALsae5.Rmd="4714D4BE"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FChile%20MDS%2F6.%20Informes%2FRmd%2F5.%20DEFF%20Stata%20R%2FExpresiones%20para%20el%20DEFF.Rmd="295E92B8"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FColombia-UNFPA%202021%2F10.%20Otros%2FSlides%2FslidesMrP.Rmd="6C681F87"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Pesos%20de%20muestreo%2F5.Replicates%2FRmd%2F5.Replicates.Rmd="414C54CA"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F4.%20Papers%2FSerie%201%20-%20Criterios%20de%20calidad%2FGuidelines%2FVignette.Rmd="E88A8E4D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F01.Rmd="DA180C6F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F01Intro.rmd="2ADD0D18"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F02.Rmd="AC27421D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F02Tipos.Rmd="CA6DCFD4"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F03.Rmd="A8EE87BE"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F03Marcos.Rmd="66A7E61D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04.Rmd="59B3F01A"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04Estratificar.Rmd="AAAC4A81"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04a.Rmd="8BFB7AAD"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04b.Rmd="44AB3DE4"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F05.Rmd="40070B3F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F05Diseno.Rmd="1B5E83CF"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06.Rmd="B6E90C13"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06Deff.Rmd="176F7F83"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06Tamano.Rmd="E4DCDBFD"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06Tamn.Rmd="B5A90DFC"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F07.Rmd="3D66B1EE"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F07Tamano.Rmd="178EB75F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F08.Rmd="5B306DD0"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F09.Rmd="E1FB732B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10.Rmd="E0D270B9"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10a.Rmd="E94E70ED"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11.Rmd="66C9A931"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11a.Rmd="D59305FA"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11b.Rmd="78F701B3"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11c.Rmd="F43C0B2D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F12.Rmd="45AC0F13"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F13.Rmd="4D43C54B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F14.Rmd="B7C06A5F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F15.Rmd="8B1566FB"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F16.Rmd="A2E17F48"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F17.Rmd="5D528E2F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F99Referencias.Rmd="4EB95301"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FAppendix1.Rmd="AB5176A4"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FAppendix2.Rmd="BDCAD415"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FCEPAL.bib="926D5177"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDESCRIPTION="CEB6AC13"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDise%C3%B1o-y-an%C3%A1lisis-de-encuestas-de-hogares.log="3B896A05"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDisen%CC%83o-y-ana%CC%81lisis-de-encuestas-de-hogares.log="B60FFFA0"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDisen%CC%83o-y-ana%CC%81lisis-de-encuestas-de-hogares.tex="35491780"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FIntro.Rmd="98A4694B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FLICENSE="FCCE6961"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_bookdown.yml="5487B20D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_main.Rmd="88AF10E2"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_main.log="AC0E5B0A"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_output.yml="A96257D6"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F03Marcos.md="83247B4E"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F05Diseno.md="12200F1B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F06Deff.md="C4B7CADA"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Findex.Rmd="A4240D7D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fstyle.css="32254B22"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Ftoc.css="7E5DCA79"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F7.%20Case%20Studies%2FDEFF%2FRmd%2FDEFF-R-Stata.Rmd="B2ABF137"
~%2FDesktop%2Fre%CC%81plicas.R="486EB372"
