~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2018%2F201802%20Bolivia%2FFinal%20report%2FRmd%2FInforme.Rmd="E0F16168"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2018%2F201806%20Ecuador%201%2FFinal%20report%2FRmd%2FInformeECU1.Rmd="9CB8BCC2"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2018%2F201806%20Jamaica%201%2FFinal%20report%2FRmd%2FJAM20181.bib="2A43F92D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2019%2F201907%20Jamaica%2FFinal%20report%2FRmd%2FJAM20182.bib="132A72ED"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2020%2F202005%20COVID%20Jamaica%2FFinal%20Reports%2FRms%202%2FJAM.bib="96F6EAE7"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2020%2F202005%20COVID%20Jamaica%2FFinal%20Reports%2FRms%202%2FOutliers.Rmd="10AA0064"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2020%2F202007%20Bolivia%2FFinal%20report%2FRmd%2FBOL2020.Rmd="C6DB9A4D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Misiones%2F2020%2F202007%20Bolivia%2FFinal%20report%2FRmd%2FBOL2020.bib="D82A3A7C"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Projectos%2F2020%20GrossFlows%20Chile%2FFinal%20Report%2FModelos.Rmd="A3D9D8ED"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Projectos%2F2020%20GrossFlows%20Chile%2FFinal%20Report%2Fbiblo.bib="2A23AC38"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Projectos%2F2020%20GrossFlows%20Chile%2FR%20codes%2F2b.%20GrossFlowsEA.R="A2E561DD"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FChile%20MDS%2F6.%20Informes%2FRmd%2F1.%20Trimming%20y%20DEFF%2FCEPALsae1.Rmd="4F8C4D0C"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FChile%20MDS%2F6.%20Informes%2FRmd%2F5.%20DEFF%20Stata%20R%2FCEPALsae5.Rmd="4714D4BE"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FChile%20MDS%2F6.%20Informes%2FRmd%2F5.%20DEFF%20Stata%20R%2FExpresiones%20para%20el%20DEFF.Rmd="295E92B8"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_SAE%2FProyectos%20SAE%2FColombia-UNFPA%202021%2F10.%20Otros%2FSlides%2FslidesMrP.Rmd="6C681F87"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Muestreo%2F1.%20Encuestas%2FRmd%2FSurveysIntro.Rmd="A428AAAB"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Muestreo%2F2.%20Muestras%2FRmd%2FMuestras.Rmd="CBA5D5F9"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Muestreo%2F3.%20Simple%2FRmd%2FSimple.Rmd="2FB1EF2D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Muestreo%2F6.%20Multieta%CC%81pico%2FRmd%2FEtapas.Rmd="5B7E6113"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Pesos%20de%20muestreo%2F2.Basics%2FRmd%2F2.Basics.rmd="5FC51BE7"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Pesos%20de%20muestreo%2F3.Elegible_nonrespondents%2FRmd%2F3.EyNR.rmd="0E5FA00B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Pesos%20de%20muestreo%2F5.Replicates%2FRmd%2F5.Replicates.Rmd="414C54CA"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Sesgo%2FRmd%2F5.%20Factores%2F5a.%20Factores%2FRmd%2F1.Intro.Rmd="FB7CE58E"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FCurso%20-%20Sesgo%2FRmd%2F6.%20Indicadores%20R%2FRmd%2F6.%20Indicadores%20R.rmd="7051AC49"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F2.%20Courses%2FWeighiting%20slides%20in%20english%2F3.Nonresponse%2F3.EyNR_English.rmd="6A89A1FB"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F3.%20Talks%2F2018%2FCEPAL%20-%20Bias%20and%20nonresponse%20in%20surveys%2FRmd%2FNoRespuestaGTEH.Rmd="1F42E776"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F3.%20Talks%2F2018%2FINE%20-%20Calibration%2FRmd%2FCalibrationTopics.rmd="65B62124"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F4.%20Papers%2FCOVID-CEPAL%2F2.%20COVID%20-%20MRP%20y%202CALIB%2FRmd%2FMrP2Cal.Rmd="BEC161B8"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F4.%20Papers%2FCOVID-CEPAL%2F2.%20COVID%20-%20MRP%20y%202CALIB%2Fsesgo.R="95765359"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F4.%20Papers%2FSerie%201%20-%20Criterios%20de%20calidad%2FGuidelines%2FVignette.Rmd="E88A8E4D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F00Intro.Rmd="F02F6497"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F01.Rmd="DA180C6F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F01Intro.rmd="2ADD0D18"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F01Planeacio%CC%81n.Rmd="D859E477"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F01Planeacion.Rmd="44503C44"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F02.Rmd="AC27421D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F02Tipos.Rmd="CA6DCFD4"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F03.Rmd="A8EE87BE"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F03Marcos.Rmd="66A7E61D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04.Rmd="59B3F01A"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04Estratificar.Rmd="AAAC4A81"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04a.Rmd="8BFB7AAD"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04b.Rmd="44AB3DE4"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F05.Rmd="40070B3F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F05Diseno.Rmd="1B5E83CF"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06.Rmd="B6E90C13"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06Deff.Rmd="176F7F83"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06Tamano.Rmd="E4DCDBFD"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06Tamn.Rmd="B5A90DFC"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F07.Rmd="3D66B1EE"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F07Tamano.Rmd="178EB75F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F08.Rmd="5B306DD0"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F08Estimadores.Rmd="84EF8AF3"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F09.Rmd="E1FB732B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F09Estimadores.Rmd="EDDCE94C"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F09Ponderadores.Rmd="12670BB2"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10%20Ausencia.Rmd="66ECFB4C"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10.Rmd="E0D270B9"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10Ausencia.Rmd="17BFF585"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10a.Rmd="E94E70ED"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11%20Imputar.Rmd="08608C0D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11.Rmd="66C9A931"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11SesgoUnidad.Rmd="1528C57B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11Varianza.Rmd="27855AA9"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11a.Rmd="D59305FA"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11b.Rmd="78F701B3"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11c.Rmd="F43C0B2D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F12%20ErrorEstimado.Rmd="2A10C150"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F12.Rmd="45AC0F13"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F12Imputar.Rmd="8D438C4D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F13.Rmd="4D43C54B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F13Outliers.Rmd="47C47EC6"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F14.Rmd="B7C06A5F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F14Imputar.Rmd="E887883F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F15.Rmd="8B1566FB"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F16.Rmd="A2E17F48"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F16Agregar.Rmd="C175758F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F17.Rmd="5D528E2F"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F17Longitudinal.Rmd="81E3E995"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F18Transicio%CC%81n.Rmd="524187B2"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F99Referencias.Rmd="4EB95301"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FAppendix1.Rmd="AB5176A4"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FAppendix2.Rmd="BDCAD415"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FCEPAL.bib="926D5177"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDESCRIPTION="CEB6AC13"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDise%C3%B1o-y-an%C3%A1lisis-de-encuestas-de-hogares.log="3B896A05"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDisen%CC%83o-y-ana%CC%81lisis-de-encuestas-de-hogares.log="B60FFFA0"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FDisen%CC%83o-y-ana%CC%81lisis-de-encuestas-de-hogares.tex="35491780"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FIntro.Rmd="98A4694B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FLICENSE="FCCE6961"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_bookdown.yml="5487B20D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_main.Rmd="88AF10E2"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_main.log="AC0E5B0A"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_output.yml="A96257D6"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F03Marcos.md="83247B4E"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F05Diseno.md="12200F1B"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F06Deff.md="C4B7CADA"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F09Ponderadores.md="0C0EAA8D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2F12Imputar.md="0C3C1365"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Findex.Rmd="A4240D7D"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fpreamble.tex="2DF731A6"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fstyle.css="32254B22"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Ftoc.css="7E5DCA79"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F7.%20Case%20Studies%2FDEFF%2FRmd%2FDEFF-R-Stata.Rmd="B2ABF137"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F9.%20Otros%2FRedondeo%2FRedondeo.Rmd="3DE243D3"
~%2FDesktop%2FDropbox%2FCEPAL%2FAG_Vademecum%2F9.%20Otros%2FRedondeo%2Fbib.bib="AB70E5AA"
~%2FDesktop%2FDropbox%2FMi%20academia%2FTesis%2FTesis%20de%20Doctorado%2FLatex%20DOCTORADO%2Ftesisbib.bib="25C299AC"
~%2FDesktop%2FDropbox%2FMi%20academia%2FTesis%2FTesis%20de%20Doctorado%2FR%20tesis%20PhD%2FBrasil%2FLectura%20de%20bases.R="8C1FB336"
~%2FDesktop%2FDropbox%2FMi%20academia%2FTesis%2FTesis%20de%20Doctorado%2FR%20tesis%20PhD%2FBrasil%2FSCRIPT%20JORGE%202.r="C2AEA980"
~%2FDesktop%2FDropbox%2FProduccion%2FCursos%2FICFES%2FPlausibles%202016%2F1.%20Slides%2F3.%20Imputacion.Rmd="F787EF0A"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2FLibroBib.bib="98332B9D"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap10.Rnw="88BAC8AD"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap11.Rnw="0C33967A"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap12.Rnw="F3ADBFA9"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap13.Rnw="A30DA489"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap14.Rnw="DA677BB4"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap15.Rnw="A4982884"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap2.Rnw="224DE045"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap3.Rnw="F96BF60E"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap4.Rnw="DDE169C0"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap5.Rnw="D2B331D1"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap6.Rnw="62425976"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap7.Rnw="8975A841"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap8.Rnw="39BFE871"
~%2FDesktop%2FDropbox%2FProduccion%2FLibros%2FMuestreo%2Fgithub%2Fcap9.Rnw="32348E72"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F01Intro.Rmd="367B91A5"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F07Deff.Rmd="8C6FE875"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F08Tamano.Rmd="A7B98A19"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F11Varianza.Rmd="88591DFA"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F12Ausencia.Rmd="39C90A4F"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F13SesgoUnidad.Rmd="8378B089"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F14Imputar.Rmd="1A758758"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F15Outliers.Rmd="29ABDA66"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F16Agregar.Rmd="A3F38EAB"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F17Longitudinal.Rmd="D0FD0EFD"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F18Transicion.Rmd="D5085189"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F19Calidad.Rmd="850DFBA0"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F20Apendice.Rmd="0A79E448"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2FCEPAL.bib="D2490CD9"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F_bookdown.yml="7B5F6298"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2F_output.yml="3471B683"
~%2FDesktop%2FDropbox%2Fgithub%2FBookdown%2FHHS-Handbook%2Findex.Rmd="DA10CE59"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Misiones%2F2020%2F202002%20Costa%20Rica%2FFinal%20report%2FRmd%2FCRI202002.Rmd="408BC608"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F4.%20Papers%2F2022%2FUNSD%20-%20COVID%20Quality%20guidelines%2Fbias.Rmd="83EB8E62"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F01Intro.Rmd="F03492CC"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F02ErrorTotal.Rmd="789360BA"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F03Elementos.Rmd="4E2F3EA7"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F04Marcos.Rmd="001B3CDB"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F05Estratificar.Rmd="A68DEF5C"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F06Diseno.Rmd="781636F4"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F07Deff.Rmd="7B064D10"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F08Tamano.Rmd="5E9291B8"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F09Estimadores.Rmd="81BB4841"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10Pesos.Rmd="DB4B6550"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F10Ponderadores.Rmd="8BDC62E9"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F11Varianza.Rmd="D3689341"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F12Ausencia.Rmd="F5F9ED3D"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F13SesgoUnidad.Rmd="1B4602A0"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F19Calidad.Rmd="6318E22D"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F20Apendice.Rmd="3BE8C956"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2FCEPAL.bib="D6F0A516"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2F_bookdown.yml="127AB854"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Fdocs%2FDise%C3%B1o-y-an%C3%A1lisis-de-encuestas-de-hogares.tex="1081669C"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F5.%20Handbooks%2FHHS-Handbook%2Findex.Rmd="63EA95BE"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F7.%20Case%20Studies%2FNegative%20variances%20and%20sample%20size%2FVarianzasNegativas.Rmd="A44EC31D"
~%2FDesktop%2FOneDrive%20-%20United%20Nations%2FCEPAL%2FAG_Vademecum%2F7.%20Case%20Studies%2FNegative%20variances%20and%20sample%20size%2Fbiblo.bib="D92A37FF"
~%2FDesktop%2Fpaper3.tex="3F3C5CB1"
~%2FDesktop%2Fre%CC%81plicas.R="486EB372"
~%2FDownloads%2F11%20Imputar.Rmd="7FD15DF1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FMisiones%2F2019%2F201909%20Ecuador%2FR%2F3PL-IRT_ECV_INEC.R="59C679F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FMisiones%2F2019%2F201909%20Ecuador%2FR%2FWrightMap_IRT_ECV_INEC.R="38ECF079"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2F01Intro.Rmd="68A3165C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2F02ErrorTotal.Rmd="062728F5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2F03Elementos.Rmd="516B02A6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2F04Marcos.Rmd="E42A6043"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2F05Estratificar.Rmd="0416C934"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2F06Diseno.Rmd="274FA67E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2FCEPAL.bib="B49F8BCE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2FDise%C3%B1o-y-an%C3%A1lisis-de-encuestas-de-hogares.log="E44DB796"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2F_bookdown.yml="06452D42"
~%2FLibrary%2FCloudStorage%2FOneDrive-UnitedNations%2FCEPAL%2FVademecum%2F5.%20Handbooks%2FCEPALmetodologi%CC%81as%2FHHS-Handbook%2Findex.Rmd="BBABC3E4"
